App3/App3/ThemHoa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.ThemHoa">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Mã loại" Grid.Column="0" Grid.Row="0"/>
            <Entry x:Name="txtmaloai" Grid.Column="0" Grid.Row="1"/>
            <Label Text="Tên hoa" Grid.Column="0" Grid.Row="1"/>
            <Entry x:Name="txttenhoa" Grid.Column="1" Grid.Row="1"/>
            <Label Text="Hình" Grid.Column="0" Grid.Row="2"/>
            <Entry x:Name="txthinh" Grid.Column="1" Grid.Row="2"/>
            <Label Text="Giá bán" Grid.Column="0" Grid.Row="3"/>
            <Entry x:Name="txtgia" Grid.Column="1" Grid.Row="3"/>
            <Label Text="Mô tả" Grid.Column="0" Grid.Row="4"/>
            <Entry x:Name="txtmota" Grid.Column="1" Grid.Row="4"/>
            <Button x:Name="cmdthem" Text="Thêm" Grid.Column="0" Grid.Row="5" Clicked="cmdthem_Clicked"/>
            <Button x:Name="cmdxoa" Text="Xoá" Grid.Column="1" Grid.Row="5" Clicked="cmdxoa_Clicked"/>
            
        </Grid>
        
        <StackLayout>
            
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>